{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.0",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.5",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^5.3.3",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.2",
        "react-dom": "^18.3.1",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.23.1",
        "react-toastify": "^10.0.5",
        "redux": "^5.0.1"
    }
}
